<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" 3type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Popular Tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your Benefits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>About us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book Now</a></li>

                </ul>
            </nav>
        </div>
       <header class="header">
           <div class="header__logo-box">
               <img src="img/logo-white.png" alt="logo" class="header__logo"> 
           </div>
           <div class="header__text-box">
                <h1 class="heading-primary">
                        <span class="heading-primary--main">Outdoors</span>
                        <span class="heading-primary--sub">is where life happens</span>
                </h1>

                <a href="#" class="btn btn--white">Discover our Tours</a>
           </div>

       </header>
       <main>
           <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
               <h2 class="heading-secondary">
                   Exciting Tours for adventourous people
               </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small"> You're going to fall in love with Nature</h3>
                    <p class="paragraph">Lorem ipsum dolor, sit lit. Sunt cumque consectetur iusto neque recusandae officia alias quasi architecto, est, aperiam eos quia eveniet? Consequuntur atque incidunt velit corrupti, explicabo assumenda.</p>
                    <h3 class="heading-tertiary u-margin-bottom-small"> Live adventures like you never had before</h3>
                    <p>Lorem ipsum dolor sit amet consequuntur atque cum ipsa id. Aspernatur earum, reiciendis natus voluptatibus laudantium magni asperiores nulla expedita ullam ratione officia maxime inventore odit.</p>
                     
                    <a class="btn-text u-margin-top-medium" href="#">Learn More &rarr;</a>
                </div>  
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="Photo_1" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
           </section>
           <section class="section-features">
               <div class="row">
                   <div class="col-1-of-4">
                       <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                                 <h3 class="heading-tertiary u-margin-bottom-small">Explore The world</h3>
                                 <p class="feature-box__text">
                                 Lorem ipsum dolor, sit lit. Sunt cumque consectetur iusto neque recusandae officia alias quasi architecto.
                                 </p>
                       </div>
                   </div>
                   <div class="col-1-of-4">
                    <div class="feature-box">
                         <i class="feature-box__icon icon-basic-compass"></i>
                              <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                              <p class="feature-box__text">
                              Lorem ipsum dolor, sit lit. Sunt cumque consectetur iusto neque recusandae officia alias quasi architecto.
                              </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                         <i class="feature-box__icon icon-basic-map"></i>
                              <h3 class="heading-tertiary u-margin-bottom-small">Find Your Way</h3>
                              <p class="feature-box__text">
                              Lorem ipsum dolor, sit lit. Sunt cumque consectetur iusto neque recusandae officia alias quasi architecto.
                              </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                         <i class="feature-box__icon icon-basic-heart"></i>
                              <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier Life</h3>
                              <p class="feature-box__text">
                                    Lorem ipsum dolor, sit lit. Sunt cumque consectetur iusto neque recusandae officia alias quasi architecto.
                              </p>
                    </div>
                </div>
               </div>
           </section>
           <section class="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            Most Popular Tours
                        </h2>
                </div>
                <div class="row">
                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--1">
                                        &nbsp;
                                    </div>
                                    <h4 class="card__heading">
                                        <span class="card__heading-span card__heading-span--1">
                                                The Sea explorer
                                        </span>
                                        
                                    </h4>
                                    <div class="card__details">
                                        <ul>
                                            <li>3 day tours</li>
                                            <li>up to 30 people</li>
                                            <li>2 tour guides</li>
                                            <li>sleep in cozy hotels</li>
                                            <li>image dreams</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back--1">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <p class="card__price-only">
                                                only
                                            </p>
                                            <p class="card__price-value">
                                                $344
                                            </p>
                                        </div>
                                        <a href="#popup" class="btn btn--white">BOOK NOW</a>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-1-of-3">
                                <div class="card">
                                    <div class="card__side card__side--front">
                                        <div class="card__picture card__picture--2">
                                            &nbsp;
                                        </div>
                                        <h4 class="card__heading">
                                            <span class="card__heading-span card__heading-span--2">
                                                    Feel the life in nature
                                            </span>
                                            
                                        </h4>
                                        <div class="card__details">
                                            <ul>
                                                <li>3 day tours</li>
                                                <li>up to 30 people</li>
                                                <li>2 tour guides</li>
                                                <li>sleep in cozy hotels</li>
                                                <li>image dreams</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card__side card__side--back card__side--back--2">
                                        <div class="card__cta">
                                            <div class="card__price-box">
                                                <p class="card__price-only">
                                                    only
                                                </p>
                                                <p class="card__price-value">
                                                    $344
                                                </p>
                                            </div>
                                            <a href="#popup" class="btn btn--white">BOOK NOW</a>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div class="col-1-of-3">
                                    <div class="card">
                                        <div class="card__side card__side--front">
                                            <div class="card__picture card__picture--3">
                                                &nbsp;
                                            </div>
                                            <h4 class="card__heading">
                                                <span class="card__heading-span card__heading-span--3">
                                                        Explore the mountains
                                                </span>
                                                
                                            </h4>
                                            <div class="card__details">
                                                <ul>
                                                    <li>3 day tours</li>
                                                    <li>up to 30 people</li>
                                                    <li>2 tour guides</li>
                                                    <li>sleep in cozy hotels</li>
                                                    <li>image dreams</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card__side card__side--back card__side--back--3">
                                            <div class="card__cta">
                                                <div class="card__price-box">
                                                    <p class="card__price-only">
                                                        only
                                                    </p>
                                                    <p class="card__price-value">
                                                        $344
                                                    </p>
                                                </div>
                                                <a href="#popup" class="btn btn--white">BOOK NOW</a>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                        
                    </div>


           </section>
           <section class="section-stories">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                   We make people genuinely happy
                </h2>
             </div>

             <div class="row">
                 <div class="story">
                     <figure class="story__shape">
                        <img src="./img/nat-8.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">Mary smith</figcaption>
                     </figure>
                     <div class="story__text">
                         <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit  onsectetur adipisicing elitLorem ipsum dolor sit  amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde vero consectetur necessitatibus quas quis sit dolores velit explic.</p>
                     </div>
                    </div>
             </div>

             <div class="row">
                <div class="story">
                    <figure class="story__shape">
                       <img src="./img/nat-9.jpg" alt="Person on a tour" class="story__img">
                       <figcaption class="story__caption">Lucy smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">I had the hiking experience of my life</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit  onsectetur adipisicing elitLorem ipsum dolor sit  amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde vero consectetur necessitatibus quas quis sit dolores velit explic.</p>
                    </div>
                   </div>
            </div>
            <div class="u-center-text u-margin-bottom-big" >
                <a href="#" class="btn-text">Read all stories &rarr;</a>
            </div>
           </section>
           <section class="section-book">
               <div class="row">
                   <div class="book">
                       <div class="book__form">
                           <div class=" u-margin-bottom-medium">
                               <h2 class="heading-secondary">
                                   Start Your Books
                               </h2>
                           </div>
                            <form action="#" class="form">
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full Name"  id="name"required>
                                    <label for="name" class="form__label"> Full Name</label>
                                </div>
                                <div class="form__group">
                                        <input type="email" class="form__input" placeholder="Email address"  id="email"required>
                                        <label for="email" class="form__label">Email address</label>
                                    </div>



                                    <div class="form__group">
                                        <div class="form__radio-group">
                                            <input type="radio" class="form__radio-input" id="small" name="size">
                                              <label for="small" class="form__radio-label"> 
                                                 <span class="form__radio-button"></span> 
                                                         Small tour group
                                                </label>
                                        </div>
                                        <div class="form__radio-group">
                                                <input type="radio" class="form__radio-input" id="large" name="size">
                                                  <label for="large" class="form__radio-label"> 
                                                     <span class="form__radio-button"></span> 
                                                             Large tour group
                                                    </label>
                                            </div>
                                    </div>
                                    <div class="form__group u-margin-top-medium">
                                        <button class="btn btn--green">Next Step &rarr;</button>
                                    </div>
                            </form>
                       </div>

                   </div>
               </div>
           </section>
       </main>

       <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-green-2x.png" alt="full logo" class="footer__logo">
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Carrees</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>


                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Karanikolas Konstantinos</a> for learning purposes. Design and &copy; belongs to <a href="jonas.io" class="footer__link">Jonas Schmeidt</a> who provided for learning and education purposes.
                    </p>
                </div>
            </div>
       </footer>
       <div class="popup" id="popup">
           <div class="popup__content">
               <div class="popup__left">
                   <img src="img/nat-8.jpg" alt="tour photo" class="popup__img">
                   <img src="img/nat-9.jpg" alt="tour photo" class="popup__img">
               </div>
               <div class="popup__right" >
                   <a href="#section-tours" class="popup__close">&times;</a>
                 <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>   
                 <h3 class="heading-tertiary u-margin-bottom-medium">Important  &ndash; Please read these terms before booking</h3>
                 <p class="popup__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, numquam adipisci id obcaecati iste blanditiis soluta tempore quos pariatur, incidunt voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, numquam adipisci id obcaecati iste blanditiis soluta tempore quos pariatur, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, numquam adipisci id obcaecati iste blanditiis soluta tempore quos pariatur, incidunt voluptate incidunt voluptatetem</p>
                <a href="" class="btn btn--green">Book Now</a>
                </div>
           </div>
       </div>
    </body>
</html>
